
/**
 * @file /src/qnode.cpp
 *
 * @brief Ros communication central!
 *
 * @date February 2011
 **/

/*****************************************************************************
** Includes
*****************************************************************************/

//#include <ros/ros.h>
#include <ros/network.h>
#include <string>
#include <std_msgs/String.h>
#include <sstream>
#include "../include/replay_tool/qnode.hpp"
#include "../include/replay_tool/datathread.h"
#include <QApplication>
#include <QFileDialog>
#include <QDir>
#include <QString>
#include <QStringList>
#include <QDebug>


#include <QMutexLocker>
using namespace std;


Publishers::Publishers(QObject *parent,QMutex *p_mutex) :
    QThread(parent), mutex_(p_mutex)
{
    processed_stamp_ = 0;
    play_rate_ = 1.0;
    loop_flag_ = false;
    stop_skip_flag_ = true;
    stereo_active_ = true;
    search_bound_ = 10;
    reset_process_stamp_flag_ = true;
    auto_start_flag_ = true;
    stamp_show_count_ = 0;
    prev_clock_stamp_ = 0;


    imu_play_flag_ = true;

    velodyne_32_play_flag_ = true;


}


Publishers::~Publishers() {
    data_stamp_thread_.active_ = false;

    gnss_thread_.active_ = false;
    imu_thread_.active_ = false;
    velodyne_16_thread_.active_ = false;
    velodyne_32_thread_.active_ = false;
  //  sick_back_thread_.active_ = false;
  //  sick_middle_thread_.active_ = false;
    stereo_thread_.active_ = false;
  //  omni_thread_.active_ = false;
    usleep(100000);

    data_stamp_thread_.cv_.notify_all();
    if(data_stamp_thread_.thread_.joinable())  data_stamp_thread_.thread_.join();


    gnss_thread_.cv_.notify_all();
    if(gnss_thread_.thread_.joinable()) gnss_thread_.thread_.join();



    imu_thread_.cv_.notify_all();
    if(imu_thread_.thread_.joinable()) imu_thread_.thread_.join();

    velodyne_16_thread_.cv_.notify_all();
    if(velodyne_16_thread_.thread_.joinable()) velodyne_16_thread_.thread_.join();

    velodyne_32_thread_.cv_.notify_all();
    if(velodyne_32_thread_.thread_.joinable()) velodyne_32_thread_.thread_.join();



    stereo_thread_.cv_.notify_all();
    if(stereo_thread_.thread_.joinable()) stereo_thread_.thread_.join();

    bfs_thread_.cv_.notify_all();
    if(bfs_thread_.thread_.joinable()) bfs_thread_.thread_.join();
}


void Publishers::ros_init(ros::NodeHandle &n)
{
  nh_ = n;

  pre_timer_stamp_ = ros::Time::now().toNSec();
  //万分之一秒执行一次，不是只执行一次
  timer_ = nh_.createTimer(ros::Duration(0.0001), boost::bind(&Publishers::TimerCallback, this, _1));

  //ros::Timer ros::NodeHandle::createTimer(ros::Duration period, <callback>, bool oneshot = false);
  start_sub_  = nh_.subscribe<std_msgs::Bool>("file_player_start", 1, boost::bind(&Publishers::FilePlayerStart, this, _1));
  stop_sub_    = nh_.subscribe<std_msgs::Bool>("file_player_stop", 1, boost::bind(&Publishers::FilePlayerStop, this, _1));

  Gnss_pub_ = nh_.advertise<sensor_msgs::NavSatFix>("gnss", 1000);

//  if(imu_play_flag_ == true)
  Imu_pub_ = nh_.advertise<sensor_msgs::Imu>("imu_pub", 1000);


  Velodyne_32_pub_ = nh_.advertise<sensor_msgs::PointCloud2>("velodyne_32", 1000);
  Velodyne_16_pub_ = nh_.advertise<sensor_msgs::PointCloud2>("velodyne_16", 1000);

  Bfs_pub_ = nh_.advertise<sensor_msgs::Image>("stereo_pub", 10);
  Stereo_pub_ = nh_.advertise<sensor_msgs::Image>("bfs_pub", 10);

  Clock_pub_ = nh_.advertise<rosgraph_msgs::Clock>("/clock", 1);

}








void Publishers::run()
{
  ros::AsyncSpinner spinner(0);
  spinner.start();
  ros::waitForShutdown();
}

void Publishers::Ready()
{
    data_stamp_thread_.active_ = false;
    data_stamp_thread_.cv_.notify_all();
    if(data_stamp_thread_.thread_.joinable())  data_stamp_thread_.thread_.join();
    gnss_thread_.active_ = false;
    gnss_thread_.cv_.notify_all();
    if(gnss_thread_.thread_.joinable()) gnss_thread_.thread_.join();
    bfs_thread_.active_ = false;
    bfs_thread_.cv_.notify_all();
    if(bfs_thread_.thread_.joinable()) bfs_thread_.thread_.join();
    imu_thread_.active_ = false;
    imu_thread_.cv_.notify_all();
    if(imu_thread_.thread_.joinable()) imu_thread_.thread_.join();
    velodyne_16_thread_.active_ = false;
    velodyne_16_thread_.cv_.notify_all();
    if(velodyne_16_thread_.thread_.joinable()) velodyne_16_thread_.thread_.join();
    velodyne_32_thread_.active_ = false;
    velodyne_32_thread_.cv_.notify_all();
    if(velodyne_32_thread_.thread_.joinable()) velodyne_32_thread_.thread_.join();

    stereo_thread_.active_ = false;
    stereo_thread_.cv_.notify_all();
    if(stereo_thread_.thread_.joinable()) stereo_thread_.thread_.join();


    //check path is right or not

    //data_stamp.csv中是传感器时间戳（第一列），以及传感器名称string（第二列）
    //这是试着打开了一下又关掉了文件？
    ifstream f((load_path_+"/sensor_data/data_stamp.csv").c_str());
    if(!f.good()){
       cout << "Please check file path. Input path is wrong" << endl;
       return;
    }
    f.close();

    //Read CSV file and make map
    //定义文件指针 FILE *
    FILE *fp;
    int64_t stamp;
    //data stamp data load
    fp = fopen((load_path_+"/sensor_data/data_stamp.csv").c_str(),"r");
    char data_name[50];
    //data_stamp_是唯一的Mutiple_map类型
    data_stamp_.clear();
    while(fscanf(fp,"%ld,%s\n",&stamp,data_name) == 2){
  //    data_stamp_[stamp] = data_name;
      data_stamp_.insert( multimap<int64_t, string>::value_type(stamp, data_name));
    }
    cout << "Stamp data are loaded" << endl;
    fclose(fp);

    initial_data_stamp_ = data_stamp_.begin()->first - 1;
    //C++迭代器的上一个元素prev()
    last_data_stamp_ = prev(data_stamp_.end(),1)->first - 1;










    getIMU();
    getGNSS();



    velodyne_16_file_list_.clear();
    velodyne_32_file_list_.clear();

    GetDirList(load_path_ + "/sensor_data/VLP_left",velodyne_16_file_list_);
    GetDirList(load_path_ + "/sensor_data/VLP_right",velodyne_32_file_list_);
















    data_stamp_thread_.active_ = true;

    gnss_thread_.active_ = true;

    imu_thread_.active_ = true;
    velodyne_16_thread_.active_ = true;
    velodyne_32_thread_.active_ = true;

    stereo_thread_.active_ = true;
    bfs_thread_.active_ = true;

    data_stamp_thread_.thread_ = std::thread(&Publishers::DataStampThread,this);
    //altimter_thread_.thread_ = std::thread(&ROSThread::AltimeterThread,this);
  //  encoder_thread_.thread_ = std::thread(&ROSThread::EncoderThread,this);
    //fog_thread_.thread_ = std::thread(&ROSThread::FogThread,this);
    gnss_thread_.thread_ = std::thread(&Publishers::Gnss_pub_thread,this);
    imu_thread_.thread_ = std::thread(&Publishers::Imu_pub_thread,this);
    velodyne_16_thread_.thread_ = std::thread(&Publishers::Velodyne_16_pub_thread,this);
    velodyne_32_thread_.thread_ = std::thread(&Publishers::Velodyne_32_pub_thread,this);
  //  sick_back_thread_.thread_ = std::thread(&ROSThread::SickBackThread,this);
  //  sick_middle_thread_.thread_ = std::thread(&ROSThread::SickMiddleThread,this);
    stereo_thread_.thread_ = std::thread(&Publishers::Stereo_pub_thread,this);
    bfs_thread_.thread_ = std::thread(&Publishers::Bfs_pub_thread,this);



































}








void Publishers::DataStampThread(){
    auto stop_region_iter = stop_period_.begin();

    for(auto iter = data_stamp_.begin() ; iter != data_stamp_.end() ; iter ++){
      auto stamp = iter->first;

      while((stamp > (initial_data_stamp_+processed_stamp_))&&(data_stamp_thread_.active_ == true)){
        if(processed_stamp_ == 0){
            iter = data_stamp_.begin();
            stop_region_iter = stop_period_.begin();
            stamp = iter->first;
        }
        usleep(1);
        if(reset_process_stamp_flag_ == true) break;
        //wait for data publish
      }

      if(reset_process_stamp_flag_ == true){
        auto target_stamp = processed_stamp_ + initial_data_stamp_;
        //set iter
        iter = data_stamp_.lower_bound(target_stamp);
        iter = prev(iter,1);
        //set stop region order
        auto new_stamp = iter->first;
        stop_region_iter = stop_period_.upper_bound(new_stamp);

        reset_process_stamp_flag_ = false;
        continue;
      }


      //check whether stop region or not
      if(stamp == stop_region_iter->first){
        if(stop_skip_flag_ == true){
          std::cout << "Skip stop section!!" << endl;
          iter = data_stamp_.find(stop_region_iter->second);  //find stop region end
          iter = prev(iter,1);
          processed_stamp_ = stop_region_iter->second - initial_data_stamp_;
        }
        stop_region_iter++;
        if(stop_skip_flag_ == true){
          continue;
        }
      }

      //notify_all()（唤醒所有等待的线程）
      //这应该是比较data_stamp.csv中的字符串，然后
      if(data_stamp_thread_.active_ == false) return;

      if(iter->second.compare("gps") == 0){
        gnss_thread_.push(stamp);
        gnss_thread_.cv_.notify_all();
      }else if(iter->second.compare("imu") == 0){
        imu_thread_.push(stamp);
        imu_thread_.cv_.notify_all();
      }else if(iter->second.compare("velodyne_left") == 0){
          velodyne_16_thread_.push(stamp);
          velodyne_16_thread_.cv_.notify_all();
      }else if(iter->second.compare("velodyne_right") == 0){
          velodyne_32_thread_.push(stamp);
          velodyne_32_thread_.cv_.notify_all();
     }else if(iter->second.compare("stereo") == 0 && stereo_active_ == true){
          stereo_thread_.push(stamp);
          stereo_thread_.cv_.notify_all();
      }
      stamp_show_count_++;
      if(stamp_show_count_ > 100){
        stamp_show_count_ = 0;
        emit StampShow(stamp);
      }

      if(prev_clock_stamp_ == 0 || (stamp - prev_clock_stamp_) > 10000000){
          rosgraph_msgs::Clock clock;
          clock.clock.fromNSec(stamp);
          Clock_pub_.publish(clock);
          prev_clock_stamp_ = stamp;
      }

      if(loop_flag_ == true && iter == prev(data_stamp_.end(),1)){
          iter = data_stamp_.begin();
          stop_region_iter = stop_period_.begin();
          processed_stamp_ = 0;
      }
      if(loop_flag_ == false && iter == prev(data_stamp_.end(),1)){
          play_flag_ = false;
          while(!play_flag_){
              iter = data_stamp_.begin();
              stop_region_iter = stop_period_.begin();
              processed_stamp_ = 0;
              usleep(10000);
          }
      }


    }
    std::cout << "Data publish complete" << endl;
}



void Publishers::TimerCallback(const ros::TimerEvent&){

    int64_t current_stamp = ros::Time::now().toNSec();
    if(play_flag_ == true && pause_flag_ == false){
      processed_stamp_ += static_cast<int64_t>(static_cast<double>(current_stamp - pre_timer_stamp_) * play_rate_);
    }
    pre_timer_stamp_ = current_stamp;

    if(play_flag_ == false){
      processed_stamp_ = 0; //reset
      prev_clock_stamp_ = 0;
    }
}




void Publishers::load(){




}



int Publishers::GetDirList(string dir, vector<string> &files)
{

  vector<string> tmp_files;
  struct dirent **namelist;
  int n;
  n = scandir(dir.c_str(),&namelist, 0 , alphasort);
  if (n < 0)
      perror("scandir");
  else {
      while (n--) {
      if(string(namelist[n]->d_name) != "." && string(namelist[n]->d_name) != ".."){
        tmp_files.push_back(string(namelist[n]->d_name));
      }
      free(namelist[n]);
      }
      free(namelist);
  }

  for(auto iter = tmp_files.rbegin() ; iter!= tmp_files.rend() ; iter++){
    files.push_back(*iter);
  }
    return 0;
}













void Publishers::Velodyne_16_pub_thread()
{
    int current_file_index = 0;
    int previous_file_index = 0;
    while(1){
      std::unique_lock<std::mutex> ul(velodyne_16_thread_.mutex_);
      velodyne_16_thread_.cv_.wait(ul);
      if(velodyne_16_thread_.active_ == false) return;
      ul.unlock();

      while(!velodyne_16_thread_.data_queue_.empty()){
        auto data = velodyne_16_thread_.pop();

        //publish data
        if(to_string(data) + ".bin" == velodyne_16_next_.first){
          //publish
          velodyne_16_next_.second.header.stamp.fromNSec(data);
          velodyne_16_next_.second.header.frame_id = "left_velodyne";
          Velodyne_16_pub_.publish(velodyne_16_next_.second);

        }else{
  //        cout << "Re-load left velodyne from path" << endl;
          //load current data
          pcl::PointCloud<pcl::PointXYZI> cloud;
          cloud.clear();
          sensor_msgs::PointCloud2 publish_cloud;
          string current_file_name = load_path_ + "/sensor_data/VLP_left" +"/"+ to_string(data) + ".bin";
          if(find(next(velodyne_16_file_list_.begin(),max(0,previous_file_index-search_bound_)),velodyne_16_file_list_.end(),to_string(data)+".bin") != velodyne_16_file_list_.end()){
              ifstream file;
              file.open(current_file_name, ios::in|ios::binary);
              while(!file.eof()){
                  pcl::PointXYZI point;
                  file.read(reinterpret_cast<char *>(&point.x), sizeof(float));
                  file.read(reinterpret_cast<char *>(&point.y), sizeof(float));
                  file.read(reinterpret_cast<char *>(&point.z), sizeof(float));
                  file.read(reinterpret_cast<char *>(&point.intensity), sizeof(float));
                  cloud.points.push_back (point);
              }
              file.close();

              pcl::toROSMsg(cloud, publish_cloud);
              publish_cloud.header.stamp.fromNSec(data);
              publish_cloud.header.frame_id = "left_velodyne";
              Velodyne_16_pub_.publish(publish_cloud);

          }
          previous_file_index = 0;
        }

        //load next data
        pcl::PointCloud<pcl::PointXYZI> cloud;
        cloud.clear();
        sensor_msgs::PointCloud2 publish_cloud;
        current_file_index = find(next(velodyne_16_file_list_.begin(),max(0,previous_file_index-search_bound_)),velodyne_16_file_list_.end(),to_string(data)+".bin") - velodyne_16_file_list_.begin();
        if(find(next(velodyne_16_file_list_.begin(),max(0,previous_file_index-search_bound_)),velodyne_16_file_list_.end(),velodyne_16_file_list_[current_file_index+1]) != velodyne_16_file_list_.end()){
            string next_file_name = load_path_ + "/sensor_data/VLP_left" +"/"+ velodyne_16_file_list_[current_file_index+1];

            ifstream file;
            file.open(next_file_name, ios::in|ios::binary);
            while(!file.eof()){
                pcl::PointXYZI point;
                file.read(reinterpret_cast<char *>(&point.x), sizeof(float));
                file.read(reinterpret_cast<char *>(&point.y), sizeof(float));
                file.read(reinterpret_cast<char *>(&point.z), sizeof(float));
                file.read(reinterpret_cast<char *>(&point.intensity), sizeof(float));
                cloud.points.push_back (point);
            }
            file.close();
            pcl::toROSMsg(cloud, publish_cloud);
            velodyne_16_next_ = make_pair(velodyne_16_file_list_[current_file_index+1], publish_cloud);
        }
        previous_file_index = current_file_index;
      }
      if(velodyne_16_thread_.active_ == false) return;
    }

}



void Publishers::Velodyne_32_pub_thread()
{

    int current_file_index = 0;
    int previous_file_index = 0;
    while(1){

      std::unique_lock<std::mutex> ul(velodyne_32_thread_.mutex_);
      velodyne_32_thread_.cv_.wait(ul);
      if(velodyne_32_thread_.active_ == false) return;
      ul.unlock();


      while(!velodyne_32_thread_.data_queue_.empty()){
        auto data = velodyne_32_thread_.pop();
        //process

        //publish data
        if(to_string(data) + ".bin" == velodyne_32_next_.first){
          //publish
          velodyne_32_next_.second.header.stamp.fromNSec(data);
          velodyne_32_next_.second.header.frame_id = "right_velodyne";
          Velodyne_32_pub_.publish(velodyne_32_next_.second);

        }else{
  //        cout << "Re-load right velodyne from path" << endl;
          //load current data
          pcl::PointCloud<pcl::PointXYZI> cloud;
          cloud.clear();
          sensor_msgs::PointCloud2 publish_cloud;
          string current_file_name = load_path_ + "/sensor_data/VLP_right" +"/"+ to_string(data) + ".bin";
          if(find(next(velodyne_32_file_list_.begin(),max(0,previous_file_index-search_bound_)),velodyne_32_file_list_.end(),to_string(data)+".bin") != velodyne_32_file_list_.end()){
              ifstream file;
              file.open(current_file_name, ios::in|ios::binary);
              while(!file.eof()){
                  pcl::PointXYZI point;
                  file.read(reinterpret_cast<char *>(&point.x), sizeof(float));
                  file.read(reinterpret_cast<char *>(&point.y), sizeof(float));
                  file.read(reinterpret_cast<char *>(&point.z), sizeof(float));
                  file.read(reinterpret_cast<char *>(&point.intensity), sizeof(float));
                  cloud.points.push_back (point);
              }
              file.close();

              pcl::toROSMsg(cloud, publish_cloud);
              publish_cloud.header.stamp.fromNSec(data);
              publish_cloud.header.frame_id = "right_velodyne";
              Velodyne_32_pub_.publish(publish_cloud);

          }
          previous_file_index = 0;
        }

        //load next data
        pcl::PointCloud<pcl::PointXYZI> cloud;
        cloud.clear();
        sensor_msgs::PointCloud2 publish_cloud;
        current_file_index = find(next(velodyne_32_file_list_.begin(),max(0,previous_file_index-search_bound_)),velodyne_32_file_list_.end(),to_string(data)+".bin") - velodyne_32_file_list_.begin();
        if(find(next(velodyne_32_file_list_.begin(),max(0,previous_file_index-search_bound_)),velodyne_32_file_list_.end(),velodyne_32_file_list_[current_file_index+1]) != velodyne_32_file_list_.end()){
            string next_file_name = load_path_ + "/sensor_data/VLP_right" +"/"+ velodyne_32_file_list_[current_file_index+1];

            ifstream file;
            file.open(next_file_name, ios::in|ios::binary);
            while(!file.eof()){
                pcl::PointXYZI point;
                file.read(reinterpret_cast<char *>(&point.x), sizeof(float));
                file.read(reinterpret_cast<char *>(&point.y), sizeof(float));
                file.read(reinterpret_cast<char *>(&point.z), sizeof(float));
                file.read(reinterpret_cast<char *>(&point.intensity), sizeof(float));
                cloud.points.push_back (point);
            }
            file.close();
            pcl::toROSMsg(cloud, publish_cloud);
            velodyne_32_next_ = make_pair(velodyne_32_file_list_[current_file_index+1], publish_cloud);
        }

        previous_file_index = current_file_index;
      }
      if(velodyne_32_thread_.active_ == false) return;
    }
}


void Publishers::Stereo_pub_thread()
{

}

void Publishers::Bfs_pub_thread()
{

}

void Publishers::Gnss_pub_thread()
{
    while(1){
      std::unique_lock<std::mutex> ul(gnss_thread_.mutex_);
      gnss_thread_.cv_.wait(ul);
      if(gnss_thread_.active_ == false) return;
      ul.unlock();

      while(!gnss_thread_.data_queue_.empty()){
        auto data = gnss_thread_.pop();
        //process
        if(gnss_data_.find(data) != gnss_data_.end()){
          Gnss_pub_.publish(gnss_data_[data]);
        }

      }
      if(gnss_thread_.active_ == false) return;
    }
}

void Publishers::Imu_pub_thread()
{

    while(1){
      std::unique_lock<std::mutex> ul(imu_thread_.mutex_);
      imu_thread_.cv_.wait(ul);
      if(imu_thread_.active_ == false) return;
      ul.unlock();

      while(!imu_thread_.data_queue_.empty()){
        auto data = imu_thread_.pop();
        //process
        if(imu_data_.find(data) != imu_data_.end()){
          Imu_pub_.publish(imu_data_[data]);
          }
      }
      if(imu_thread_.active_ == false) return;
    }
}

void Publishers::FilePlayerStart(const std_msgs::BoolConstPtr& msg)
{
  if(auto_start_flag_ == true){
    cout << "File player auto start" << endl;
    usleep(1000000);
    play_flag_ = false;
    emit StartSignal();
  }
}

void Publishers::FilePlayerStop(const std_msgs::BoolConstPtr& msg)
{
  cout << "File player auto stop" << endl;
  play_flag_ = true;
  emit StartSignal();
}

void Publishers::ResetProcessStamp(int position)
{
  if(position > 0 && position < 10000){
    processed_stamp_ = static_cast<int64_t>(static_cast<float>(last_data_stamp_ - initial_data_stamp_)*static_cast<float>(position)/static_cast<float>(10000));
    reset_process_stamp_flag_ = true;
  }

}











int Publishers::getGNSS(){

    FILE *fp;
    int64_t stamp;
    string filename;


    filename =load_path_+"/sensor_data/gps.csv";

    fp = fopen(filename.c_str(),"r");
    double latitude, longitude, altitude, altitude_orthometric;
    double cov[9];
    sensor_msgs::NavSatFix gps_data;
    gnss_data_.clear();
    while(fscanf(fp,"%ld,%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf\n",&stamp,&latitude,&longitude,&altitude,&cov[0],&cov[1],&cov[2],&cov[3],&cov[4],&cov[5],&cov[6],&cov[7],&cov[8]) == 13){
      gps_data.header.stamp.fromNSec(stamp);
      gps_data.header.frame_id = "gnss";
      gps_data.latitude = latitude;
      gps_data.longitude = longitude;
      gps_data.altitude = altitude;
      for(int i = 0 ; i < 9 ; i ++) gps_data.position_covariance[i] = cov[i];
      gnss_data_[stamp] = gps_data;
    }
    cout << "GNSS data are loaded" << endl;
    fclose(fp);


















//    filename = load_path_+"/sensor_data/vrs_gps.csv";
//    ifstream ofs(filename.c_str());
//    if (!ofs.is_open())
//    {
//        ROS_ERROR_STREAM("Fail to open " << filename);
//        return 0;
//    }

//    ROS_DEBUG_STREAM("Reading GPS data from oxts file: " << filename );

//    typedef boost::tokenizer<boost::char_separator<char> > tokenizer;
//    boost::char_separator<char> sep {" "};

//    string line = "";

//    getline(ofs, line);
//    tokenizer tok(line, sep);
//    vector<string> s(tok.begin(), tok.end());

//    ros_msgGpsFix->header.frame_id = "GNNS_Pub";
//    ros_msgGpsFix->header.stamp = header->stamp;

//    ros_msgGpsFix->latitude  = boost::lexical_cast<double>(s[0]);
//    ros_msgGpsFix->longitude = boost::lexical_cast<double>(s[1]);
//    ros_msgGpsFix->altitude  = boost::lexical_cast<double>(s[2]);

//    ros_msgGpsFix->position_covariance_type = sensor_msgs::NavSatFix::COVARIANCE_TYPE_APPROXIMATED;
//    for (int i = 0; i < 9; i++)
//        ros_msgGpsFix->position_covariance[i] = 0.0f;

//    ros_msgGpsFix->position_covariance[0] = boost::lexical_cast<double>(s[23]);
//    ros_msgGpsFix->position_covariance[4] = boost::lexical_cast<double>(s[23]);
//    ros_msgGpsFix->position_covariance[8] = boost::lexical_cast<double>(s[23]);

//    ros_msgGpsFix->status.service = sensor_msgs::NavSatStatus::SERVICE_GPS;
//    ros_msgGpsFix->status.status  = sensor_msgs::NavSatStatus::STATUS_GBAS_FIX;

//    return 1;
}


















int Publishers::getIMU()
{
        FILE *fp;
        int64_t stamp;
        string filename;


        filename =load_path_+"/sensor_data/xsens_imu.csv";


        //ifstream fp(filename.c_str(),ios::in);
        //        string line;


                    fp = fopen(filename.c_str(),"r");
                    double q_x,q_y,q_z,q_w,x,y,z,g_x,g_y,g_z,a_x,a_y,a_z,m_x,m_y,m_z;

                    sensor_msgs::Imu imu_data;

                    imu_data_.clear();


//                    while(1){
//                        for(int i = 0; i<= 16 ;i++)
//                        {
//                              fscanf(fp, "%lf", &array[i]);
//                              imu_data.header.stamp.fromNSec(stamp);
//                              imu_data.orientation.x = array[1];
//                              stamp = array[0];
//                              imu_data_[stamp] = imu_data;

//                        }

//                    }


//                    while(fscanf(fp,"%ld,%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf,%lf\n",&stamp,&q_x,&q_y,&q_z,&q_w,&x,&y,&z,&g_x,&g_y,&g_z,&a_x,&a_y,&a_z,&m_x,&m_y,&m_z) ==17)
//                    {

//                        imu_data.header.stamp.fromNSec(stamp);
//                        imu_data.header.frame_id = "imu";
//                        imu_data.orientation.x = q_x;
//                        imu_data.orientation.y = q_y;
//                        imu_data.orientation.z = q_z;
//                        imu_data.orientation.w = q_w;
//                        imu_data.angular_velocity.x = g_x;
//                        imu_data.angular_velocity.y = g_y;
//                        imu_data.angular_velocity.z = g_z;
//                        imu_data.linear_acceleration.x = a_x;
//                        imu_data.linear_acceleration.y = a_y;
//                        imu_data.linear_acceleration.z = a_z;



//                        imu_data.orientation_covariance[0] = 3;
//                        imu_data.orientation_covariance[4] = 3;
//                        imu_data.orientation_covariance[8] = 3;
//                        imu_data.angular_velocity_covariance[0] = 3;
//                        imu_data.angular_velocity_covariance[4] = 3;
//                        imu_data.angular_velocity_covariance[8] = 3;
//                        imu_data.linear_acceleration_covariance[0] = 3;
//                        imu_data.linear_acceleration_covariance[4] = 3;
//                        imu_data.linear_acceleration_covariance[8] = 3;


//                        imu_data_[stamp] = imu_data;



//                   }
            cout << "IMU data are loaded" << endl;
            fclose(fp);





            //            vector<vector<int>> user_arr;
            //            ifstream fp("xxx/user_data.csv"); //定义声明一个ifstream对象，指定文件路径
            //            string line;
            //            getline(fp,line); //跳过列名，第一行不做处理
            //            while (getline(fp,line)){ //循环读取每行数据
            //                vector<int> data_line;
            //                string number;
            //                istringstream readstr(line); //string数据流化
            //                //将一行数据按'，'分割
            //                for(int j = 0;j < 11;j++){ //可根据数据的实际情况取循环获取
            //                    getline(readstr,number,','); //循环读取数据
            //                    data_line.push_back(atoi(number.c_str())); //字符串传int
            //                }
            //                user_arr.push_back(data_line); //插入到vector中
            //            }
            //            return 0;


























//    cout << "IMU data are loaded" << endl;

//    string filename;
//    sensor_msgs::Imu ros_msgImu;
////    std_msgs::Header *header;
//    filename =load_path_+"/sensor_data/gps.csv";
//    ifstream gnss_file(filename.c_str());

//    typedef boost::tokenizer<boost::char_separator<char> > tokenizer;
//    boost::char_separator<char> sep {" "};

//    string line = "";

//    getline(gnss_file, line);
//    tokenizer tok(line, sep);
//    vector<string> s(tok.begin(), tok.end());

//    ros_msgImu.header.frame_id = "IMU_Pub";
//    int64_t stamp;
//    ros_msgImu.header.stamp.fromNSec(stamp);

//    //    - ax:      acceleration in x, i.e. in direction of vehicle front (m/s^2)
//    //    - ay:      acceleration in y, i.e. in direction of vehicle left (m/s^2)
//    //    - az:      acceleration in z, i.e. in direction of vehicle top (m/s^2)
//    ros_msgImu->linear_acceleration.x = boost::lexical_cast<double>(s[11]);
//    ros_msgImu->linear_acceleration.y = boost::lexical_cast<double>(s[12]);
//    ros_msgImu->linear_acceleration.z = boost::lexical_cast<double>(s[13]);

//    //    - vf:      forward velocity, i.e. parallel to earth-surface (m/s)
//    //    - vl:      leftward velocity, i.e. parallel to earth-surface (m/s)
//    //    - vu:      upward velocity, i.e. perpendicular to earth-surface (m/s)
//    ros_msgImu->angular_velocity.x = boost::lexical_cast<double>(s[8]);
//    ros_msgImu->angular_velocity.y = boost::lexical_cast<double>(s[9]);
//    ros_msgImu->angular_velocity.z = boost::lexical_cast<double>(s[10]);

//    //    - roll:    roll angle (rad),  0 = level, positive = left side up (-pi..pi)
//    //    - pitch:   pitch angle (rad), 0 = level, positive = front down (-pi/2..pi/2)
//    //    - yaw:     heading (rad),     0 = east,  positive = counter clockwise (-pi..pi)
//    tf::Quaternion q = tf::createQuaternionFromRPY(   boost::lexical_cast<double>(s[3]),
//                                                      boost::lexical_cast<double>(s[4]),
//                                                      boost::lexical_cast<double>(s[5])
//                                                  );//boost::lexical_cast 实现数值转换
//    ros_msgImu->orientation.x = q.getX();
//    ros_msgImu->orientation.y = q.getY();
//    ros_msgImu->orientation.z = q.getZ();
//    ros_msgImu->orientation.w = q.getW();

//    return 1;
}

